About.tag_line=Genderize your Android contacts!
About.desc_short=GendRE enriches Android contact titles (Mr., Ms., M.) with the gender inferred from a contact name. 
About.desc_long1=Create groups to easily filter contacts (Male/Female)
About.desc_long2=Choose your Title format : Classic (Ms.,Mr.,M.),Gender (♀,♂,∅), Heart (♥,♤,♢), Chinese (女,男,另) or Custom
About.desc_long3=The gender prediction runs as a background service (every 10 sec, or 1 min, or 10 min or 1 hour)
About.desc_long4=Your existing Title data (Mr., Dr. etc.) is not overwritten, unless you specifically request a wipe
About.desc_long5=Once all contacts are genderized, the App shows a summary of how many Female / Male contacts were detected
About.desc_long6=You can share this fun statistics with your friends on Twitter, G+, Facebook
About.desc_permissions=The app requires basic Android and Facebook permissions to function
